user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;
error_log /var/log/nginx/error.log;

events {
  worker_connections  1024;
}

http {
  access_log    /var/log/nginx/access.log;

  sendfile               on;
  gzip                   on;
  gzip_types             text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
  types_hash_max_size    4096;
  client_max_body_size   100M;
  tcp_nopush             on;
  tcp_nodelay            on;
  keepalive_timeout      65;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  include /etc/nginx/conf.d/php-fpm.conf;

  server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name _;
    root /app/web;
    proxy_redirect off;
    port_in_redirect off;

    fastcgi_hide_header X-Powered-By;

    set_real_ip_from 172.17.0.1;
    real_ip_header X-Forwarded-For;

    include /etc/nginx/default.d/php.conf;

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location /app/themes/chrisn-xyz/dist/ {
        allow all;
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    location /app/themes/ {
      deny all;
    }

    location /app/uploads/ {
    }
  }
}
